<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css/estilos.css">
    <link rel="icon" type="icon/ico" href="imagen/iconoalambique.ico">
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Poppins:ital,wght@0,300;0,400;0,500;1,500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a643f876f.js" crossorigin="anonymous"></script>
        <title>BAR</title>

        <style>
            body{
                background-color: rgb(12, 11, 11);
            }
        </style>

</head>
<body>
    
    <header>
        <div class="grid">
            <div class="logo"><a href="/index.html"> <img src="/imagen/logo-bar.png" width="160" height="150"alt="Logo2"> </a> </div>
            <div class="buscar">
                <input href="#" type="text" placeholder=" Buscar" required>
                </div>
            <nav class="menu"> 
                <a href="#somos-alambique1">Home </a>
                <a href="#formulario-reserva">Reservas</a>
                <a href="menu.html">Pedi aqui</a>
            </nav>
        </div>    
    </header>

    <section id="somos-alambique1">
        <div class="container-al1">
            <div class="img-container"></div>
            <div class="texto">

                <h1 class="color-p"><span class="color-acento1">ALAMBIQUE</span></h1> <br>
                <p class="color-a"> TODO</p> <br>
                <p class="color-a"> EMPIEZA</p> <br>
                <hr style="width: 400px; margin-left: 550px;" > <br>
                <p class="color-a"> CON UN COCTEL</p>

            </div>
        </div>
        </div>
    </section>

    <section id="neon">
            <h2 class="primer1"> COCKTAILS CONNECT PEOPLE  </h2>
    </div>
    </section>


    <section id="somos-alambique2">
        <div class="container-al2">
            <div class="img-container2"></div>
            <div class="texto2">

                <h2 class="color-p2">Somos <span class="color-acento">Alambique Bar</span></h2> <br>
                <p class="color-p2">No Sabes De Que Manera Celebrar Tu Fecha Especial ?</p> <br>
                <p class="color-p2"> En Alambique No Hace Falta Viajar Para Llegar Al Paraiso </p> <br>
                <p class="color-p2"> RESERVA CON NOSOTROS Y DISFRUTA </p>
                <a href="#formulario-reserva"><button  id="btn-abrir-popup2" class="btn-abrir-popup2">RESERVAR</button></a>

            </div>
        </div>
        </div>
    </section>

    <section class="formulario-reserva" id="formulario-reserva">

    <div class="content6">

        <h2 class="contacto1"><span>RESERVA</span></h2>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <form action="">
                    <p class="form3">
                        <label>Nombre</label>
                        <input type="text" name="fullname">
                    </p>
                    <p class="form3">
                        <label>Email </label>
                        <input type="email" name="email">
                    </p>
                    <p class="form3">
                        <label>Numero de Telefono</label>
                        <input type="tel" name="phone">
                    </p>
                    <p class="form3">
                        <label>numero de invitados</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                    <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button class="btn-abrir-popup2" id="btn-abrir-popup3">
                        <a href="https://api.whatsapp.com/send/?phone=5491164383829&text=Hola+%23AlambiqueBar+%EF%BF%BD+para+hacer+una+reserva%3F&app_absent=0" style="text-decoration: none;"> Enviar </a> 
                        </button>
                    </p>
                </form>
            </div>
        </div>

    </div>
</section>



    
        <section id="carrusel">
        <div class="slide-container">
        <span class="slider-span" id="slider-span1" ></span>
        <span class="slider-span" id="slider-span2" ></span>
        <span class="slider-span" id="slider-span3" ></span>
        <span class="slider-span" id="slider-span4" ></span>
        <span class="slider-span" id="slider-span5" ></span>
        <span class="slider-span" id="slider-span6" ></span>
        <span class="slider-span" id="slider-span7" ></span>

        <div class="imagen-slider">
            <div class="slide-div" id="slide-1"  >
                <img src="/imagen/bar-img/img1.jpg" class="img" id="img1" alt="slide-1">
                <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
            <div class="slide-div" id="slide-2"  >
                <img src="/imagen/bar-img/img2.jpg" class="img" id="img2" alt="slide-2">
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
            <div class="slide-div" id="slide-3"  >
                <img src="/imagen/bar-img/img3.jpg" class="img" id="img3" alt="slide-3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
            <div class="slide-div" id="slide-4"  >
                <img src="/imagen/bar-img/img4.jpg" class="img" id="img4" alt="slide-4">
                <a href="#slider-span4" class="button" id="button-4"></a>
            </div>
            <div class="slide-div" id="slide-5"  >
                <img src="/imagen/bar-img/img5.jpg" class="img" id="img5" alt="slide-5">
                <a href="#slider-span5" class="button" id="button-5"></a>
            </div>
            <div class="slide-div" id="slide-6"  >
                <img src="/imagen/bar-img/img6.jpg" class="img" id="img6" alt="slide-6">
                <a href="#slider-span6" class="button" id="button-6"></a>
            </div>
            <div class="slide-div" id="slide-7"  >
                <img src="/imagen/bar-img/img7.jpg" class="img" id="img7" alt="slide-7">
                <a href="#slider-span7" class="button" id="button-7"></a>
            </div>

            </div>



    <audio controls >
        <source src="/music/Hector Couto - Coco Loco (Original Mix).mp3" type="audio/mp3">
    </audio>
</section>
    <footer>
        <div class="container"> 
        <div class="grid">
            <div class="box__footer1">
                <div class="logo3"> <a href="/index.html"><img src="/imagen/logo-bar.png" width="400" height="400" alt="Logo3"></a> 
                </div>
            </div>
            <div class="box__footer2">
                <h2 class="contacto">Contactos o Reservas</h2>
                <ul><a href="https://api.whatsapp.com/send/?phone=5491164383829&text=Hola+%23AlambiqueBar+%EF%BF%BD+para+hacer+una+reserva%3F&app_absent=0"> Whatsapp </a> </ul>
                <ul><a href="https://menu.fu.do/alambiquebodeg%C3%B3ndelicores">App de compras en linea</a></ul>
                    <ul class="color">Alambiquebar.arg@gmail.com </ul>
                    <ul class="color">Alambique.licoress@gmail.com </ul>
            </div>
            <div class="box__footer3">
                <h2 class="direcciones"> Direcciones </h2>
                    <ul class="color"> Viamonte 1708 </ul>
                    <ul class="color">Honduras 4413</ul>
                </div>
            
                    <div class="box__footer4">
                        <h2 class="redes">Redes</h2>
                        <ul><a href="#"><i class="fa-brands fa-facebook"></i> Facebook </a> </ul>
                        <ul><a href="#"><i class="fa-brands fa-instagram"></i> Instagram </a></ul>
                    </div>
                </div>
            </div>
    </footer>
</div>

</body>


<a href="https://api.whatsapp.com/send/?phone=5491164383829&text=Hola+%23AlambiqueBar+%EF%BF%BD+para+hacer+una+reserva%3F&app_absent=0" class="whats"> <i class="fa-brands fa-whatsapp"></i></a>
</html>